
---------------------------------------------------------------------------------------------------------
block size 4K read write 100 io 32
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3302: Wed Oct 25 11:44:00 2023
  read: IOPS=566k, BW=2211MiB/s (2319MB/s)(64.8GiB/30001msec)
    slat (nsec): min=782, max=549698, avg=3990.41, stdev=1968.10
    clat (usec): min=35, max=7482, avg=221.41, stdev=34.25
     lat (usec): min=49, max=7492, avg=225.40, stdev=34.44
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  188], 10.00th=[  196], 20.00th=[  204],
     | 30.00th=[  210], 40.00th=[  215], 50.00th=[  221], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  243], 95.00th=[  258],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  486], 99.95th=[  586],
     | 99.99th=[  717]
   bw (  MiB/s): min= 2009, max= 2352, per=100.00%, avg=2212.72, stdev=12.78, samples=236
   iops        : min=514422, max=602258, avg=566455.83, stdev=3270.97, samples=236
  lat (usec)   : 50=0.01%, 100=0.01%, 250=93.48%, 500=6.43%, 750=0.08%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.00%, sys=64.74%, ctx=2203548, majf=0, minf=184
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=16982302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2211MiB/s (2319MB/s), 2211MiB/s-2211MiB/s (2319MB/s-2319MB/s), io=64.8GiB (69.6GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=16923631/312, merge=0/87, ticks=3297983/81, in_queue=3298070, util=99.73%

---------------------------------------------------------------------------------------------------------
block size 4K read write 100 io 512
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3319: Wed Oct 25 11:44:30 2023
  read: IOPS=562k, BW=2197MiB/s (2304MB/s)(64.4GiB/30004msec)
    slat (nsec): min=1513, max=1383.9k, avg=4278.44, stdev=3262.59
    clat (usec): min=122, max=10862, avg=3635.34, stdev=562.56
     lat (usec): min=134, max=10879, avg=3639.62, stdev=562.97
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3097], 10.00th=[ 3195], 20.00th=[ 3425],
     | 30.00th=[ 3523], 40.00th=[ 3556], 50.00th=[ 3589], 60.00th=[ 3589],
     | 70.00th=[ 3621], 80.00th=[ 3687], 90.00th=[ 3884], 95.00th=[ 4555],
     | 99.00th=[ 6390], 99.50th=[ 6915], 99.90th=[ 7767], 99.95th=[ 8094],
     | 99.99th=[ 9372]
   bw (  MiB/s): min= 1836, max= 2368, per=100.00%, avg=2200.08, stdev=21.15, samples=236
   iops        : min=470020, max=606258, avg=563220.56, stdev=5414.79, samples=236
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.08%, 4=91.66%, 10=8.21%, 20=0.01%
  cpu          : usr=29.75%, sys=66.06%, ctx=1026553, majf=0, minf=2097
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16876682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=2197MiB/s (2304MB/s), 2197MiB/s-2197MiB/s (2304MB/s-2304MB/s), io=64.4GiB (69.1GB), run=30004-30004msec

Disk stats (read/write):
  nvme0n1: ios=16814043/68, merge=0/104, ticks=47536864/50, in_queue=47536926, util=99.83%

---------------------------------------------------------------------------------------------------------
block size 4K read write 100 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3371: Wed Oct 25 11:45:00 2023
  read: IOPS=566k, BW=2209MiB/s (2317MB/s)(64.7GiB/30006msec)
    slat (nsec): min=1595, max=4838.5k, avg=5108.36, stdev=7748.00
    clat (usec): min=62, max=26148, avg=7233.92, stdev=1430.94
     lat (usec): min=69, max=26163, avg=7239.03, stdev=1431.54
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5735], 10.00th=[ 5800], 20.00th=[ 6128],
     | 30.00th=[ 6980], 40.00th=[ 7111], 50.00th=[ 7177], 60.00th=[ 7177],
     | 70.00th=[ 7242], 80.00th=[ 7373], 90.00th=[ 9372], 95.00th=[ 9896],
     | 99.00th=[12256], 99.50th=[13435], 99.90th=[16712], 99.95th=[17957],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1887, max= 2467, per=100.00%, avg=2211.23, stdev=30.95, samples=236
   iops        : min=483236, max=631586, avg=566075.15, stdev=7922.81, samples=236
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.12%, 4=0.29%, 10=95.15%, 20=4.34%, 50=0.01%
  cpu          : usr=27.32%, sys=62.88%, ctx=250311, majf=0, minf=4151
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16970331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=2209MiB/s (2317MB/s), 2209MiB/s-2209MiB/s (2317MB/s-2317MB/s), io=64.7GiB (69.5GB), run=30006-30006msec

Disk stats (read/write):
  nvme0n1: ios=16906839/108, merge=0/55, ticks=89220208/83, in_queue=89220308, util=99.90%

---------------------------------------------------------------------------------------------------------
block size 4K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3387: Wed Oct 25 11:45:31 2023
  read: IOPS=561k, BW=2192MiB/s (2299MB/s)(64.2GiB/30005msec)
    slat (nsec): min=1519, max=1954.7k, avg=4976.65, stdev=6295.91
    clat (usec): min=105, max=21736, avg=7290.25, stdev=1324.67
     lat (usec): min=107, max=21750, avg=7295.22, stdev=1325.25
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5800], 10.00th=[ 5932], 20.00th=[ 6456],
     | 30.00th=[ 6849], 40.00th=[ 7046], 50.00th=[ 7111], 60.00th=[ 7242],
     | 70.00th=[ 7308], 80.00th=[ 7570], 90.00th=[ 9241], 95.00th=[10159],
     | 99.00th=[11731], 99.50th=[12649], 99.90th=[15664], 99.95th=[17171],
     | 99.99th=[19268]
   bw (  MiB/s): min= 1598, max= 2575, per=100.00%, avg=2193.75, stdev=39.82, samples=236
   iops        : min=409324, max=659418, avg=561600.34, stdev=10194.40, samples=236
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.08%, 4=0.20%, 10=94.40%, 20=5.26%, 50=0.01%
  cpu          : usr=29.44%, sys=64.47%, ctx=157081, majf=0, minf=4149
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16839770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=2192MiB/s (2299MB/s), 2192MiB/s-2192MiB/s (2299MB/s-2299MB/s), io=64.2GiB (69.0GB), run=30005-30005msec

Disk stats (read/write):
  nvme0n1: ios=16777075/60, merge=13/80, ticks=68938958/36, in_queue=68939002, util=99.88%

---------------------------------------------------------------------------------------------------------
block size 4K read write 70 io 512
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3413: Wed Oct 25 11:46:01 2023
  read: IOPS=567k, BW=2214MiB/s (2322MB/s)(64.9GiB/30004msec)
    slat (nsec): min=1430, max=809780, avg=4118.54, stdev=2419.81
    clat (usec): min=105, max=11616, avg=3607.89, stdev=508.61
     lat (usec): min=108, max=11618, avg=3612.01, stdev=508.94
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 2999], 10.00th=[ 3163], 20.00th=[ 3490],
     | 30.00th=[ 3523], 40.00th=[ 3556], 50.00th=[ 3589], 60.00th=[ 3589],
     | 70.00th=[ 3621], 80.00th=[ 3654], 90.00th=[ 3687], 95.00th=[ 4178],
     | 99.00th=[ 6259], 99.50th=[ 6718], 99.90th=[ 7570], 99.95th=[ 7963],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 2038, max= 2367, per=100.00%, avg=2217.92, stdev=12.57, samples=236
   iops        : min=521968, max=606200, avg=567786.78, stdev=3217.68, samples=236
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.10%, 4=94.26%, 10=5.59%, 20=0.01%
  cpu          : usr=27.58%, sys=66.80%, ctx=1455139, majf=0, minf=2105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=17006578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=2214MiB/s (2322MB/s), 2214MiB/s-2214MiB/s (2322MB/s-2322MB/s), io=64.9GiB (69.7GB), run=30004-30004msec

Disk stats (read/write):
  nvme0n1: ios=16945022/133, merge=0/55, ticks=54358757/42, in_queue=54358803, util=99.84%

---------------------------------------------------------------------------------------------------------
block size 4K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3436: Wed Oct 25 11:46:32 2023
  read: IOPS=566k, BW=2211MiB/s (2319MB/s)(64.8GiB/30007msec)
    slat (nsec): min=1567, max=3307.6k, avg=5080.23, stdev=7639.66
    clat (usec): min=102, max=21581, avg=7228.31, stdev=1358.84
     lat (usec): min=109, max=21586, avg=7233.39, stdev=1359.39
    clat percentiles (usec):
     |  1.00th=[ 5080],  5.00th=[ 5800], 10.00th=[ 5866], 20.00th=[ 6325],
     | 30.00th=[ 7046], 40.00th=[ 7111], 50.00th=[ 7177], 60.00th=[ 7177],
     | 70.00th=[ 7242], 80.00th=[ 7308], 90.00th=[ 8717], 95.00th=[10028],
     | 99.00th=[12256], 99.50th=[13173], 99.90th=[16319], 99.95th=[17695],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1903, max= 2523, per=100.00%, avg=2213.10, stdev=30.16, samples=236
   iops        : min=487252, max=646035, avg=566553.36, stdev=7719.94, samples=236
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.12%, 4=0.28%, 10=93.22%, 20=6.30%, 50=0.01%
  cpu          : usr=27.23%, sys=63.16%, ctx=244509, majf=0, minf=4148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16985357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=2211MiB/s (2319MB/s), 2211MiB/s-2211MiB/s (2319MB/s-2319MB/s), io=64.8GiB (69.6GB), run=30007-30007msec

Disk stats (read/write):
  nvme0n1: ios=16927980/73, merge=0/46, ticks=93887776/165, in_queue=93887946, util=99.87%

---------------------------------------------------------------------------------------------------------
block size 4K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3460: Wed Oct 25 11:47:02 2023
  read: IOPS=565k, BW=2205MiB/s (2313MB/s)(64.6GiB/30008msec)
    slat (nsec): min=1589, max=5333.1k, avg=5013.61, stdev=7157.15
    clat (usec): min=100, max=22683, avg=7246.85, stdev=1367.94
     lat (usec): min=102, max=22689, avg=7251.86, stdev=1368.50
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 5866], 10.00th=[ 5932], 20.00th=[ 6325],
     | 30.00th=[ 6980], 40.00th=[ 7111], 50.00th=[ 7177], 60.00th=[ 7177],
     | 70.00th=[ 7242], 80.00th=[ 7308], 90.00th=[ 8979], 95.00th=[10028],
     | 99.00th=[12256], 99.50th=[13304], 99.90th=[16712], 99.95th=[17695],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1831, max= 2475, per=100.00%, avg=2207.67, stdev=28.70, samples=236
   iops        : min=468974, max=633654, avg=565162.86, stdev=7348.02, samples=236
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.10%, 4=0.25%, 10=94.57%, 20=4.99%, 50=0.01%
  cpu          : usr=28.14%, sys=63.80%, ctx=208965, majf=0, minf=4147
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16942252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=2205MiB/s (2313MB/s), 2205MiB/s-2205MiB/s (2313MB/s-2313MB/s), io=64.6GiB (69.4GB), run=30008-30008msec

Disk stats (read/write):
  nvme0n1: ios=16876644/160, merge=0/86, ticks=90315821/102, in_queue=90315934, util=99.93%

---------------------------------------------------------------------------------------------------------
block size 4K read write 0 io 512
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3492: Wed Oct 25 11:47:32 2023
  read: IOPS=542k, BW=2118MiB/s (2221MB/s)(62.0GiB/30001msec)
    slat (nsec): min=1527, max=2561.5k, avg=4772.04, stdev=3499.12
    clat (usec): min=32, max=10676, avg=3771.40, stdev=768.16
     lat (usec): min=36, max=10681, avg=3776.17, stdev=769.02
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3195], 10.00th=[ 3228], 20.00th=[ 3261],
     | 30.00th=[ 3359], 40.00th=[ 3458], 50.00th=[ 3523], 60.00th=[ 3589],
     | 70.00th=[ 3654], 80.00th=[ 3916], 90.00th=[ 5145], 95.00th=[ 5538],
     | 99.00th=[ 6128], 99.50th=[ 6849], 99.90th=[ 7570], 99.95th=[ 7767],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1498, max= 2426, per=100.00%, avg=2120.17, stdev=62.75, samples=236
   iops        : min=383734, max=621210, avg=542764.22, stdev=16063.60, samples=236
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=81.15%, 10=18.78%, 20=0.01%
  cpu          : usr=30.60%, sys=67.44%, ctx=472890, majf=0, minf=2089
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16264854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=2118MiB/s (2221MB/s), 2118MiB/s-2118MiB/s (2221MB/s-2221MB/s), io=62.0GiB (66.6GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=16210290/316, merge=418/968, ticks=20694866/164, in_queue=20695061, util=99.78%

---------------------------------------------------------------------------------------------------------
block size 4K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=3977: Wed Oct 25 11:48:03 2023
  read: IOPS=463k, BW=1809MiB/s (1897MB/s)(53.0GiB/30003msec)
    slat (usec): min=2, max=18572, avg= 5.83, stdev=14.50
    clat (usec): min=168, max=36314, avg=8837.23, stdev=2555.59
     lat (usec): min=185, max=36319, avg=8843.06, stdev=2557.07
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 6325], 10.00th=[ 6587], 20.00th=[ 6980],
     | 30.00th=[ 7111], 40.00th=[ 7308], 50.00th=[ 7635], 60.00th=[ 8356],
     | 70.00th=[ 9765], 80.00th=[11207], 90.00th=[12780], 95.00th=[13829],
     | 99.00th=[15664], 99.50th=[16319], 99.90th=[21890], 99.95th=[27132],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1068, max= 2354, per=99.74%, avg=1804.02, stdev=97.55, samples=236
   iops        : min=273498, max=602802, avg=461830.10, stdev=24972.60, samples=236
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=72.15%, 20=27.64%, 50=0.15%
  cpu          : usr=31.90%, sys=66.46%, ctx=28143, majf=0, minf=4137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13892219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=1809MiB/s (1897MB/s), 1809MiB/s-1809MiB/s (1897MB/s-1897MB/s), io=53.0GiB (56.9GB), run=30003-30003msec

Disk stats (read/write):
  nvme0n1: ios=13842175/738, merge=0/6857, ticks=20788034/543, in_queue=20788594, util=99.85%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4103: Wed Oct 25 11:48:33 2023
  read: IOPS=105k, BW=3293MiB/s (3453MB/s)(96.6GiB/30040msec)
    slat (usec): min=2, max=8579, avg=26.98, stdev=81.57
    clat (usec): min=445, max=111706, avg=38809.14, stdev=16423.04
     lat (usec): min=641, max=111720, avg=38836.11, stdev=16431.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   15], 20.00th=[   28],
     | 30.00th=[   33], 40.00th=[   39], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   61], 95.00th=[   66],
     | 99.00th=[   78], 99.50th=[   82], 99.90th=[   96], 99.95th=[  101],
     | 99.99th=[  107]
   bw (  MiB/s): min= 2488, max= 4302, per=100.00%, avg=3292.92, stdev=94.55, samples=240
   iops        : min=79622, max=137664, avg=105373.33, stdev=3025.43, samples=240
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.13%
  lat (msec)   : 2=0.78%, 4=1.36%, 10=4.39%, 20=6.91%, 50=63.92%
  lat (msec)   : 100=22.46%, 250=0.05%
  cpu          : usr=6.70%, sys=29.06%, ctx=999625, majf=0, minf=32826
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3165292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3293MiB/s (3453MB/s), 3293MiB/s-3293MiB/s (3453MB/s-3453MB/s), io=96.6GiB (104GB), run=30040-30040msec

Disk stats (read/write):
  nvme0n1: ios=3151430/410, merge=0/616, ticks=114406365/9366, in_queue=114415963, util=99.91%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 512
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4123: Wed Oct 25 11:49:04 2023
  read: IOPS=106k, BW=3303MiB/s (3464MB/s)(96.8GiB/30020msec)
    slat (usec): min=3, max=1838, avg= 9.00, stdev= 6.66
    clat (usec): min=277, max=71106, avg=19356.18, stdev=7824.50
     lat (usec): min=659, max=71211, avg=19365.17, stdev=7824.90
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 3884], 10.00th=[ 7504], 20.00th=[14353],
     | 30.00th=[19006], 40.00th=[19006], 50.00th=[19268], 60.00th=[20579],
     | 70.00th=[22414], 80.00th=[24249], 90.00th=[27395], 95.00th=[30540],
     | 99.00th=[41681], 99.50th=[46400], 99.90th=[57934], 99.95th=[61080],
     | 99.99th=[64750]
   bw (  MiB/s): min= 2826, max= 3791, per=100.00%, avg=3309.84, stdev=52.56, samples=236
   iops        : min=90442, max=121338, avg=105914.88, stdev=1681.83, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.44%
  lat (msec)   : 2=1.77%, 4=2.95%, 10=8.30%, 20=42.55%, 50=43.68%
  lat (msec)   : 100=0.32%
  cpu          : usr=10.11%, sys=35.96%, ctx=2606447, majf=0, minf=16429
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3173072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=3303MiB/s (3464MB/s), 3303MiB/s-3303MiB/s (3464MB/s-3464MB/s), io=96.8GiB (104GB), run=30020-30020msec

Disk stats (read/write):
  nvme0n1: ios=3160474/153, merge=0/157, ticks=61068457/843, in_queue=61069363, util=99.83%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4140: Wed Oct 25 11:49:34 2023
  read: IOPS=103k, BW=3228MiB/s (3385MB/s)(94.7GiB/30036msec)
    slat (usec): min=2, max=14577, avg=24.65, stdev=75.86
    clat (usec): min=476, max=108914, avg=39595.30, stdev=18198.41
     lat (usec): min=735, max=108927, avg=39619.96, stdev=18204.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   13], 20.00th=[   24],
     | 30.00th=[   31], 40.00th=[   37], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   50], 80.00th=[   56], 90.00th=[   64], 95.00th=[   69],
     | 99.00th=[   78], 99.50th=[   82], 99.90th=[   89], 99.95th=[   91],
     | 99.99th=[  101]
   bw (  MiB/s): min= 2505, max= 4097, per=99.97%, avg=3226.65, stdev=78.14, samples=239
   iops        : min=80162, max=131118, avg=103252.85, stdev=2500.44, samples=239
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.14%
  lat (msec)   : 2=0.85%, 4=1.55%, 10=5.08%, 20=9.00%, 50=54.13%
  lat (msec)   : 100=29.25%, 250=0.01%
  cpu          : usr=9.20%, sys=42.44%, ctx=975755, majf=0, minf=32822
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3102343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3228MiB/s (3385MB/s), 3228MiB/s-3228MiB/s (3385MB/s-3385MB/s), io=94.7GiB (102GB), run=30036-30036msec

Disk stats (read/write):
  nvme0n1: ios=3089615/293, merge=0/405, ticks=116344514/6485, in_queue=116351218, util=99.91%

---------------------------------------------------------------------------------------------------------
block size 32K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4268: Wed Oct 25 11:50:05 2023
  read: IOPS=106k, BW=3304MiB/s (3464MB/s)(96.9GiB/30029msec)
    slat (usec): min=2, max=8840, avg=26.43, stdev=79.82
    clat (usec): min=216, max=127152, avg=38699.28, stdev=16940.87
     lat (usec): min=742, max=127178, avg=38725.71, stdev=16949.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   14], 20.00th=[   26],
     | 30.00th=[   32], 40.00th=[   38], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   54], 90.00th=[   61], 95.00th=[   67],
     | 99.00th=[   78], 99.50th=[   82], 99.90th=[   91], 99.95th=[   93],
     | 99.99th=[  105]
   bw (  MiB/s): min= 2417, max= 4349, per=99.96%, avg=3302.52, stdev=88.91, samples=240
   iops        : min=77350, max=139174, avg=105680.45, stdev=2845.08, samples=240
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.13%
  lat (msec)   : 2=0.82%, 4=1.46%, 10=4.80%, 20=7.68%, 50=60.80%
  lat (msec)   : 100=24.30%, 250=0.02%
  cpu          : usr=7.05%, sys=30.23%, ctx=1030506, majf=0, minf=32819
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3174782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3304MiB/s (3464MB/s), 3304MiB/s-3304MiB/s (3464MB/s-3464MB/s), io=96.9GiB (104GB), run=30029-30029msec

Disk stats (read/write):
  nvme0n1: ios=3160564/311, merge=0/428, ticks=113828776/8438, in_queue=113837408, util=99.92%

---------------------------------------------------------------------------------------------------------
block size 32K read write 70 io 512
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4287: Wed Oct 25 11:50:35 2023
  read: IOPS=102k, BW=3197MiB/s (3352MB/s)(93.7GiB/30020msec)
    slat (usec): min=2, max=24102, avg=17.98, stdev=65.26
    clat (usec): min=269, max=73189, avg=19994.47, stdev=10817.52
     lat (usec): min=662, max=73203, avg=20012.44, stdev=10818.15
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 3130], 10.00th=[ 5407], 20.00th=[ 9765],
     | 30.00th=[13435], 40.00th=[16712], 50.00th=[19792], 60.00th=[22938],
     | 70.00th=[25822], 80.00th=[28967], 90.00th=[33424], 95.00th=[38011],
     | 99.00th=[47973], 99.50th=[51643], 99.90th=[57934], 99.95th=[61604],
     | 99.99th=[67634]
   bw (  MiB/s): min= 2746, max= 3640, per=100.00%, avg=3198.82, stdev=48.91, samples=236
   iops        : min=87881, max=116502, avg=102361.98, stdev=1565.04, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.43%
  lat (msec)   : 2=2.21%, 4=4.22%, 10=13.81%, 20=29.71%, 50=48.96%
  lat (msec)   : 100=0.67%
  cpu          : usr=12.24%, sys=50.34%, ctx=1070283, majf=0, minf=16437
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3070960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=3197MiB/s (3352MB/s), 3197MiB/s-3197MiB/s (3352MB/s-3352MB/s), io=93.7GiB (101GB), run=30020-30020msec

Disk stats (read/write):
  nvme0n1: ios=3059409/515, merge=0/933, ticks=58614944/5540, in_queue=58620833, util=99.92%

---------------------------------------------------------------------------------------------------------
block size 32K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4440: Wed Oct 25 11:51:05 2023
  read: IOPS=104k, BW=3258MiB/s (3417MB/s)(95.6GiB/30044msec)
    slat (usec): min=3, max=24044, avg=23.49, stdev=78.18
    clat (usec): min=334, max=107593, avg=39224.97, stdev=18163.54
     lat (usec): min=711, max=107601, avg=39248.47, stdev=18169.84
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  6718], 10.00th=[ 12125], 20.00th=[ 22152],
     | 30.00th=[ 29754], 40.00th=[ 36439], 50.00th=[ 40633], 60.00th=[ 45351],
     | 70.00th=[ 50594], 80.00th=[ 55837], 90.00th=[ 61604], 95.00th=[ 66323],
     | 99.00th=[ 74974], 99.50th=[ 80217], 99.90th=[ 89654], 99.95th=[ 93848],
     | 99.99th=[103285]
   bw (  MiB/s): min= 2659, max= 4093, per=100.00%, avg=3258.58, stdev=70.59, samples=240
   iops        : min=85106, max=130996, avg=104274.53, stdev=2258.94, samples=240
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.15%
  lat (msec)   : 2=0.87%, 4=1.64%, 10=5.36%, 20=9.76%, 50=51.06%
  lat (msec)   : 100=31.14%, 250=0.02%
  cpu          : usr=9.87%, sys=46.37%, ctx=1050467, majf=0, minf=32824
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3132537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3258MiB/s (3417MB/s), 3258MiB/s-3258MiB/s (3417MB/s-3417MB/s), io=95.6GiB (103GB), run=30044-30044msec

Disk stats (read/write):
  nvme0n1: ios=3119761/769, merge=0/895, ticks=116850980/21173, in_queue=116872748, util=99.89%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4563: Wed Oct 25 11:51:36 2023
  read: IOPS=106k, BW=3322MiB/s (3484MB/s)(97.5GiB/30040msec)
    slat (usec): min=3, max=12711, avg=29.21, stdev=86.01
    clat (usec): min=711, max=105921, avg=38466.69, stdev=15259.67
     lat (usec): min=722, max=105937, avg=38495.90, stdev=15270.70
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 8455], 10.00th=[16909], 20.00th=[28443],
     | 30.00th=[32375], 40.00th=[38011], 50.00th=[38536], 60.00th=[41681],
     | 70.00th=[45351], 80.00th=[50070], 90.00th=[57410], 95.00th=[63177],
     | 99.00th=[72877], 99.50th=[77071], 99.90th=[88605], 99.95th=[91751],
     | 99.99th=[95945]
   bw (  MiB/s): min= 2390, max= 4402, per=99.99%, avg=3322.03, stdev=112.06, samples=240
   iops        : min=76486, max=140886, avg=106305.00, stdev=3585.82, samples=240
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=0.65%, 4=1.19%, 10=4.04%, 20=6.23%, 50=67.43%
  lat (msec)   : 100=20.37%, 250=0.01%
  cpu          : usr=5.41%, sys=25.56%, ctx=908009, majf=0, minf=32818
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3193568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3322MiB/s (3484MB/s), 3322MiB/s-3322MiB/s (3484MB/s-3484MB/s), io=97.5GiB (105GB), run=30040-30040msec

Disk stats (read/write):
  nvme0n1: ios=3178827/269, merge=0/266, ticks=112244717/6081, in_queue=112250936, util=99.90%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 512
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4588: Wed Oct 25 11:52:06 2023
  read: IOPS=102k, BW=3194MiB/s (3349MB/s)(93.6GiB/30020msec)
    slat (usec): min=4, max=14944, avg=16.62, stdev=41.71
    clat (usec): min=311, max=73971, avg=20010.71, stdev=11288.47
     lat (usec): min=662, max=73988, avg=20027.34, stdev=11289.10
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 2769], 10.00th=[ 4948], 20.00th=[ 9110],
     | 30.00th=[13042], 40.00th=[16712], 50.00th=[19792], 60.00th=[22676],
     | 70.00th=[25822], 80.00th=[29230], 90.00th=[34341], 95.00th=[39584],
     | 99.00th=[49546], 99.50th=[53216], 99.90th=[61604], 99.95th=[63177],
     | 99.99th=[67634]
   bw (  MiB/s): min= 2758, max= 3650, per=100.00%, avg=3198.24, stdev=49.93, samples=236
   iops        : min=88264, max=116800, avg=102343.31, stdev=1597.71, samples=236
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.53%
  lat (msec)   : 2=2.64%, 4=4.65%, 10=14.28%, 20=28.58%, 50=48.40%
  lat (msec)   : 100=0.92%
  cpu          : usr=11.99%, sys=48.59%, ctx=1284397, majf=0, minf=16431
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3068040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=3194MiB/s (3349MB/s), 3194MiB/s-3194MiB/s (3349MB/s-3349MB/s), io=93.6GiB (101GB), run=30020-30020msec

Disk stats (read/write):
  nvme0n1: ios=3057265/509, merge=0/1062, ticks=59889520/5421, in_queue=59895589, util=99.90%

---------------------------------------------------------------------------------------------------------
block size 32K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4714: Wed Oct 25 11:52:37 2023
  read: IOPS=105k, BW=3287MiB/s (3447MB/s)(96.4GiB/30035msec)
    slat (usec): min=3, max=8074, avg=26.54, stdev=79.59
    clat (usec): min=600, max=114504, avg=38869.13, stdev=17545.90
     lat (usec): min=675, max=114509, avg=38895.68, stdev=17555.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   13], 20.00th=[   24],
     | 30.00th=[   31], 40.00th=[   37], 50.00th=[   40], 60.00th=[   44],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   62], 95.00th=[   67],
     | 99.00th=[   78], 99.50th=[   81], 99.90th=[   90], 99.95th=[   94],
     | 99.99th=[  107]
   bw (  MiB/s): min= 2410, max= 4146, per=99.98%, avg=3286.86, stdev=86.83, samples=240
   iops        : min=77145, max=132679, avg=105179.62, stdev=2778.46, samples=240
  lat (usec)   : 750=0.01%, 1000=0.13%
  lat (msec)   : 2=0.84%, 4=1.52%, 10=5.07%, 20=8.60%, 50=57.47%
  lat (msec)   : 100=26.35%, 250=0.02%
  cpu          : usr=7.58%, sys=35.26%, ctx=963214, majf=0, minf=32818
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3159614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3287MiB/s (3447MB/s), 3287MiB/s-3287MiB/s (3447MB/s-3447MB/s), io=96.4GiB (104GB), run=30035-30035msec

Disk stats (read/write):
  nvme0n1: ios=3145934/815, merge=0/1376, ticks=113323549/15209, in_queue=113339409, util=99.93%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4739: Wed Oct 25 11:53:07 2023
  read: IOPS=26.5k, BW=3313MiB/s (3474MB/s)(97.4GiB/30117msec)
    slat (usec): min=3, max=10515, avg=109.81, stdev=463.83
    clat (msec): min=2, max=524, avg=154.20, stdev=80.53
     lat (msec): min=2, max=525, avg=154.31, stdev=80.59
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   22], 10.00th=[   45], 20.00th=[   85],
     | 30.00th=[  114], 40.00th=[  130], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  194], 80.00th=[  226], 90.00th=[  264], 95.00th=[  296],
     | 99.00th=[  355], 99.50th=[  376], 99.90th=[  430], 99.95th=[  451],
     | 99.99th=[  502]
   bw (  MiB/s): min= 1594, max= 6219, per=99.86%, avg=3307.86, stdev=234.66, samples=240
   iops        : min=12752, max=49754, avg=26462.68, stdev=1877.28, samples=240
  lat (msec)   : 4=0.44%, 10=1.83%, 20=2.47%, 50=6.37%, 100=13.42%
  lat (msec)   : 250=62.68%, 500=12.79%, 750=0.01%
  cpu          : usr=1.18%, sys=6.78%, ctx=330988, majf=0, minf=131123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=798135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3313MiB/s (3474MB/s), 3313MiB/s-3313MiB/s (3474MB/s-3474MB/s), io=97.4GiB (105GB), run=30117-30117msec

Disk stats (read/write):
  nvme0n1: ios=792390/219, merge=0/151, ticks=97580460/8245, in_queue=97588877, util=99.85%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 512
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4761: Wed Oct 25 11:53:38 2023
  read: IOPS=26.7k, BW=3338MiB/s (3500MB/s)(98.0GiB/30078msec)
    slat (usec): min=4, max=6995, avg=24.30, stdev=197.99
    clat (msec): min=2, max=273, avg=76.62, stdev=47.71
     lat (msec): min=2, max=273, avg=76.64, stdev=47.73
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   15], 20.00th=[   31],
     | 30.00th=[   46], 40.00th=[   61], 50.00th=[   74], 60.00th=[   86],
     | 70.00th=[  101], 80.00th=[  120], 90.00th=[  144], 95.00th=[  161],
     | 99.00th=[  194], 99.50th=[  205], 99.90th=[  234], 99.95th=[  245],
     | 99.99th=[  264]
   bw (  MiB/s): min= 1767, max= 5666, per=100.00%, avg=3337.87, stdev=188.97, samples=240
   iops        : min=14136, max=45332, avg=26702.92, stdev=1511.76, samples=240
  lat (msec)   : 4=2.06%, 10=4.90%, 20=6.67%, 50=19.30%, 100=36.80%
  lat (msec)   : 250=30.24%, 500=0.03%
  cpu          : usr=1.70%, sys=7.31%, ctx=736995, majf=0, minf=65584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=803125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=3338MiB/s (3500MB/s), 3338MiB/s-3338MiB/s (3500MB/s-3500MB/s), io=98.0GiB (105GB), run=30078-30078msec

Disk stats (read/write):
  nvme0n1: ios=798386/266, merge=0/264, ticks=59243686/14449, in_queue=59258397, util=99.80%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=4786: Wed Oct 25 11:54:08 2023
  read: IOPS=26.7k, BW=3339MiB/s (3502MB/s)(98.2GiB/30109msec)
    slat (usec): min=3, max=10351, avg=103.01, stdev=470.27
    clat (msec): min=2, max=505, avg=152.95, stdev=84.44
     lat (msec): min=2, max=505, avg=153.05, stdev=84.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   21], 10.00th=[   41], 20.00th=[   79],
     | 30.00th=[  108], 40.00th=[  125], 50.00th=[  146], 60.00th=[  169],
     | 70.00th=[  197], 80.00th=[  228], 90.00th=[  268], 95.00th=[  300],
     | 99.00th=[  368], 99.50th=[  401], 99.90th=[  447], 99.95th=[  456],
     | 99.99th=[  498]
   bw (  MiB/s): min= 1583, max= 6202, per=99.83%, avg=3333.78, stdev=265.13, samples=240
   iops        : min=12670, max=49618, avg=26670.02, stdev=2121.06, samples=240
  lat (msec)   : 4=0.44%, 10=1.91%, 20=2.61%, 50=7.46%, 100=14.82%
  lat (msec)   : 250=58.77%, 500=13.99%, 750=0.01%
  cpu          : usr=1.18%, sys=6.79%, ctx=382497, majf=0, minf=131116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=804359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3339MiB/s (3502MB/s), 3339MiB/s-3339MiB/s (3502MB/s-3502MB/s), io=98.2GiB (105GB), run=30109-30109msec

Disk stats (read/write):
  nvme0n1: ios=798858/757, merge=53/2021, ticks=97038789/62047, in_queue=97103572, util=99.86%

---------------------------------------------------------------------------------------------------------
block size 128K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

---------------------------------------------------------------------------------------------------------
block size 128K read write 70 io 512
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=5748: Wed Oct 25 12:00:39 2023
  read: IOPS=882, BW=110MiB/s (116MB/s)(38.8GiB/360598msec)
    slat (usec): min=7, max=348912k, avg=1120.45, stdev=618594.90
    clat (usec): min=20, max=349067k, avg=2319981.03, stdev=27896285.13
     lat (msec): min=2, max=349066, avg=2321.10, stdev=27903.05
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   16], 20.00th=[   31],
     | 30.00th=[   45], 40.00th=[   59], 50.00th=[   73], 60.00th=[   86],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  140], 95.00th=[  159],
     | 99.00th=[  211], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=    1, max= 4772, per=100.00%, avg=3243.32, stdev=225.79, samples=96
   iops        : min=   11, max=38178, avg=25946.25, stdev=1806.45, samples=96
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=1.86%, 10=4.79%, 20=6.60%, 50=20.65%, 100=36.07%
  lat (msec)   : 250=29.39%, >=2000=0.64%
  cpu          : usr=0.11%, sys=0.55%, ctx=280162, majf=0, minf=65600
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=318140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=38.8GiB (41.7GB), run=360598-360598msec

Disk stats (read/write):
  nvme0n1: ios=318506/1597, merge=59/1233, ticks=23663701/22938, in_queue=23687080, util=3.29%

---------------------------------------------------------------------------------------------------------
block size 128K read write 70 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=5908: Wed Oct 25 12:01:09 2023
  read: IOPS=26.8k, BW=3346MiB/s (3508MB/s)(98.4GiB/30114msec)
    slat (usec): min=3, max=11240, avg=103.18, stdev=477.16
    clat (msec): min=2, max=493, avg=152.74, stdev=82.39
     lat (msec): min=2, max=495, avg=152.84, stdev=82.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   20], 10.00th=[   42], 20.00th=[   78],
     | 30.00th=[  108], 40.00th=[  128], 50.00th=[  150], 60.00th=[  171],
     | 70.00th=[  197], 80.00th=[  228], 90.00th=[  264], 95.00th=[  296],
     | 99.00th=[  351], 99.50th=[  368], 99.90th=[  405], 99.95th=[  422],
     | 99.99th=[  451]
   bw (  MiB/s): min= 1607, max= 6165, per=99.85%, avg=3340.72, stdev=252.28, samples=240
   iops        : min=12863, max=49326, avg=26725.55, stdev=2018.26, samples=240
  lat (msec)   : 4=0.50%, 10=2.00%, 20=2.59%, 50=7.04%, 100=15.42%
  lat (msec)   : 250=59.55%, 500=12.90%
  cpu          : usr=1.17%, sys=7.08%, ctx=365478, majf=0, minf=131130
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=806030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3346MiB/s (3508MB/s), 3346MiB/s-3346MiB/s (3508MB/s-3508MB/s), io=98.4GiB (106GB), run=30114-30114msec

Disk stats (read/write):
  nvme0n1: ios=803427/490, merge=4023/278, ticks=97381403/8053, in_queue=97390267, util=99.85%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=6869: Wed Oct 25 12:01:40 2023
  read: IOPS=26.9k, BW=3366MiB/s (3529MB/s)(99.1GiB/30150msec)
    slat (usec): min=3, max=17811, avg=124.58, stdev=423.98
    clat (msec): min=2, max=453, avg=151.78, stdev=71.61
     lat (msec): min=2, max=454, avg=151.90, stdev=71.68
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   41], 10.00th=[   72], 20.00th=[   91],
     | 30.00th=[  113], 40.00th=[  115], 50.00th=[  146], 60.00th=[  155],
     | 70.00th=[  190], 80.00th=[  228], 90.00th=[  249], 95.00th=[  275],
     | 99.00th=[  321], 99.50th=[  342], 99.90th=[  368], 99.95th=[  405],
     | 99.99th=[  447]
   bw (  MiB/s): min= 1878, max= 6613, per=99.98%, avg=3364.84, stdev=294.88, samples=240
   iops        : min=15027, max=52910, avg=26918.57, stdev=2359.03, samples=240
  lat (msec)   : 4=0.17%, 10=0.92%, 20=1.31%, 50=3.93%, 100=15.79%
  lat (msec)   : 250=68.32%, 500=9.56%
  cpu          : usr=0.87%, sys=5.87%, ctx=260646, majf=0, minf=131122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=811786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3366MiB/s (3529MB/s), 3366MiB/s-3366MiB/s (3529MB/s-3529MB/s), io=99.1GiB (106GB), run=30150-30150msec

Disk stats (read/write):
  nvme0n1: ios=812291/545, merge=29/252, ticks=86952903/7667, in_queue=86960805, util=99.84%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 512
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=512
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=7169: Wed Oct 25 12:02:10 2023
  read: IOPS=24.4k, BW=3053MiB/s (3201MB/s)(89.7GiB/30083msec)
    slat (usec): min=5, max=63135, avg=33.62, stdev=206.76
    clat (msec): min=2, max=328, avg=83.73, stdev=61.69
     lat (msec): min=2, max=328, avg=83.76, stdev=61.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   13], 20.00th=[   26],
     | 30.00th=[   41], 40.00th=[   57], 50.00th=[   73], 60.00th=[   89],
     | 70.00th=[  109], 80.00th=[  136], 90.00th=[  174], 95.00th=[  203],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  288], 99.95th=[  292],
     | 99.99th=[  309]
   bw (  MiB/s): min= 2202, max= 4398, per=99.98%, avg=3052.41, stdev=114.79, samples=240
   iops        : min=17618, max=35190, avg=24419.12, stdev=918.34, samples=240
  lat (msec)   : 4=1.96%, 10=5.85%, 20=7.88%, 50=20.50%, 100=29.60%
  lat (msec)   : 250=32.93%, 500=1.27%
  cpu          : usr=3.81%, sys=19.49%, ctx=560475, majf=0, minf=65593
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=734765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=3053MiB/s (3201MB/s), 3053MiB/s-3053MiB/s (3201MB/s-3201MB/s), io=89.7GiB (96.3GB), run=30083-30083msec

Disk stats (read/write):
  nvme0n1: ios=730894/1078, merge=0/2663, ticks=60341236/58450, in_queue=60405424, util=99.86%

---------------------------------------------------------------------------------------------------------
block size 128K read write 0 io 1024
iops-test-job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1024
...
fio-3.33
Starting 4 processes

iops-test-job: (groupid=0, jobs=4): err= 0: pid=8593: Wed Oct 25 12:02:41 2023
  read: IOPS=26.2k, BW=3272MiB/s (3430MB/s)(96.2GiB/30114msec)
    slat (usec): min=3, max=15942, avg=92.92, stdev=460.29
    clat (msec): min=2, max=566, avg=155.87, stdev=84.49
     lat (msec): min=2, max=566, avg=155.96, stdev=84.54
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   19], 10.00th=[   41], 20.00th=[   80],
     | 30.00th=[  111], 40.00th=[  128], 50.00th=[  153], 60.00th=[  178],
     | 70.00th=[  205], 80.00th=[  230], 90.00th=[  266], 95.00th=[  296],
     | 99.00th=[  359], 99.50th=[  384], 99.90th=[  443], 99.95th=[  485],
     | 99.99th=[  550]
   bw (  MiB/s): min= 1728, max= 5647, per=99.85%, avg=3266.60, stdev=202.03, samples=240
   iops        : min=13830, max=45182, avg=26132.73, stdev=1616.21, samples=240
  lat (msec)   : 4=0.56%, 10=2.10%, 20=2.65%, 50=7.01%, 100=14.01%
  lat (msec)   : 250=59.78%, 500=13.85%, 750=0.04%
  cpu          : usr=1.85%, sys=11.05%, ctx=383190, majf=0, minf=131125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=788155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3272MiB/s (3430MB/s), 3272MiB/s-3272MiB/s (3430MB/s-3430MB/s), io=96.2GiB (103GB), run=30114-30114msec

Disk stats (read/write):
  nvme0n1: ios=782467/1321, merge=0/1978, ticks=102599685/64755, in_queue=102667658, util=100.00%
